{
  "scripts": {
    "test:api": "cypress run --env grepTags=@api",
    "test:ui": "cypress run --browser chrome --env grepTags=@ui",
    "test:user": "cypress run --browser chrome --env grepTags=@user",
    "test:admin": "cypress run --browser chrome --env grepTags=@admin",
    "seed-users": "cypress run --env grepTags=@seed"
  },
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "@faker-js/faker": "^9.8.0",
    "cypress": "^14.3.3",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3"
  }
}
